<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
   </head>
<body>
  <nav>
    <div class="menu">
     <div class="dropdown-menu">
<button class="menu-btn"><img src="1111.jpg"></button>
<div class="menu-content">
<a class="links-hidden" href="home.html">Home</a>

<a class="links-hidden" href="transport info.html">transport information</a>
<a class="links-hidden" href="buy ticket.html">Buy Ticket</a>
<a class="links-hidden" href="buy package.html">Buy Package</a>
<a class="links-hidden" href="login.html">Login\Signup</a>
<a class="links-hidden" href="news.html">News</a>
<a class="links-hidden" href="contact.html">contact us</a>
<a class="links-hidden" href="about.html">About Us</a>
<a class="links-hidden" href="terms and conditions.html">Terms and Conditions</a>
<a class="links-hidden" href="FAQ.html">FAQ</a>

     </div>
     </div>
        
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="login.html">Login\Signup</a></li>
        <li><a href="about .html">About us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="news.html">news</a></li>
      </ul>
    </div>
  </nav>
<h1 id= "h1">MAGNES</h1>
<h2 id="h2">Mass Transportation System</h2>
    <button class= "button"><a href= "buy ticket.html">buy ticket</a></button>
    <button class= "button"><a href="buy package.html">buy package</a></button>
<h1>Our service</h1>
<p id ="service">
   juf hgdggsbdygnn7jnk8l8 h5&h*) j7*h$$-bxxxfdt4jno7l'l,nhggcfsdsgvy  &bhgnbhg(jhjbjg5hngfghjfmh gfjhgvnhgfnhgfjh tfn hgfnhg fmjhgj ,hgb,jh *,mhg&nhfx vhfmmhf j ubfm htvh jtdvf hmmjmh fjuyv jut,jhfjyg ju&m hgjh)</p> 
<p id ="service">
   juf hgdggsbdygnn7jnk8l8 h5&h*) j7*h$$-bxxxfdt4jno7l'l,nhggcfsdsgvy  &bhgnbhg(jhjbjg5hngfghjfmh gfjhgvnhgfnhgfjh tfn hgfnhg fmjhgj ,hgb,jh *,mhg&nhfx vhfmmhf j ubfm htvh jtdvf hmmjmh fjuyv jut,jhfjyg ju&m hgjh)</p> 
<p id ="service">
   juf hgdggsbdygnn7jnk8l8 h5&h*) j7*h$$-bxxxfdt4jno7l'l,nhggcfsdsgvy  &bhgnbhg(jhjbjg5hngfghjfmh gfjhgvnhgfnhgfjh tfn hgfnhg fmjhgj ,hgb,jh *,mhg&nhfx vhfmmhf j ubfm htvh jtdvf hmmjmh fjuyv jut,jhfjyg ju&m hgjh)</p> 
<p id ="service">
   juf hgdggsbdygnn7jnk8l8 h5&h*) j7*h$$-bxxxfdt4jno7l'l,nhggcfsdsgvy  &bhgnbhg(jhjbjg5hngfghjfmh gfjhgvnhgfnhgfjh tfn hgfnhg fmjhgj ,hgb,jh *,mhg&nhfx vhfmmhf j ubfm htvh jtdvf hmmjmh fjuyv jut,jhfjyg ju&m hgjh)</p> </br>

</body>
</html>